.wrap{
	width:100%;
	.banner{
		width:100%;
		position:relative;
		img{
			width:100%;
			display:block;
		}
		a{
			position:absolute;
			left:50%;
			bottom:6%;
			-webkit-transform:translate(-50%);
			background:url(../../img/down.png) no-repeat center center;
			background-size:100%;
			width:10.7rem;
			height:3.3rem;
		}
	}
	.channel{
		width:100%;
		overflow:hidden;
		li{
			float:left;
			width:25%;
			height:3.2rem;
			text-align:center;
			line-height:3.2rem;
			color:#000;
			border: 1px solid #e8e8e8;
		}
	}
	.groom{
		width:100%;
		overflow:hidden;
		.root{
			overflow:hidden;
			width:32%;
			float:left;
			&:nth-child(2){
				margin:0 5px;
			}
			&:nth-child(5){
				margin:0 5px;
			}
		}
		dl{
			dt{
				width:100%;
				border-radius:6px;
				overflow:hidden;
				img{
					display:block;
					width:100%;
				}
			}
			dd{
				width:100%;
				p{
					font-size: 1.4rem;
					height:3rem;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    margin:.5rem 0;
				}
				span{
					margin-bottom:.4rem;
					color:#999;
					display:block;
				}
			}
		}
	}
	.Fresh{
		width:100%;
		li{
			margin-top:1rem;
			border-bottom:1px solid #e2e2e2;
			dl{
				width:100%;
				display:-webkit-box;
				dt{
					width:80px;
					height:80px;
					margin-right:1rem;
					margin-bottom:1rem;
					img{
						width:100%;
						display:block;
					}
				}
				dd{
					-webkit-box-flex:1;
					h2{
						font-size:1.6rem;
					}
					span{
						display:block;
						color:#999;
						margin:1rem 0 1rem 0;
						font-size:1.4rem;
					}
					.oP{
						width:100%;
						display:-webkit-box;
						-webkit-box-pack:justify;
						.p1{
							display:-webkit-box;
							font-size:1.2rem;
							a{
								display:block;
								padding:1px 5px;
								border-radius:3px;
								&:nth-child(1){
									border:1px solid #f60;
									color:#f60;
									margin-right:5px;
								}
								&:nth-child(2){
									border:1px solid #999;
									color:#999;
								}
							}
						}
						.p2{
							display:-webkit-box;
							-webkit-box-align:center;
							i,output{
								display:block;
								color:#999;
								font-style:normal;
							}
						}
					}
				}
			}
		}
		
	}
}