.MusicList{
	width:100%;
	padding-top:4rem;
	.title{
		width:100%;
		position:relative;
		position:fixed;
		left:0;
		top:0;
		background:#f90;
		height:4rem;
		line-height:4rem;
		color:#FFF;
		h2{
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			text-align:center;
			line-height:4rem;
			font-size:1.8rem;
		}
		.back{
			float:left;
			line-height:4rem;
			color:#FFF;
			font-size:1.8rem;
			position:relative;
			z-index:5;
			padding-left:1rem;
		}
	}
	.introduce{
		width:100%;
		padding:1.5rem;
		border-bottom:1px solid #e2e2e2;
		dl{
			display:-webkit-box;
			dt{
				width:80px;
				height:80px;
				img{
					display:block;
					width:100%;
				}
			}
			dd{
				-webkit-box-flex:1;
				display:-webkit-box;
				flex-direction:column;
				-webkit-box-pack:center;
				margin-left:1rem;
				p{
					font-size:1.6rem;
				}
				span{
					display:block;
					margin-top:.5rem;
				}
			}
		}
	}
	.List{
		width:100%;
		li{
			width:100%;
			padding:1rem .7rem;
			border-top:1px solid #e2e2e2;
			.list-div{
				display:-webkit-box;
				-webkit-box-pack:justify;
				span{
					width:25px;
					text-align:center;
					display:block;
					display:-webkit-box;
					-webkit-box-pack:center;
					-webkit-box-align:center;
					font-size:1.8rem;
					color:#666;
					margin-right:.5rem;
				}
				i{
					display:block;
					width:35px;
					display:-webkit-box;
					-webkit-box-pack:center;
					-webkit-box-align:center;
				}
				img{
					width:16px;
					height:16px;
					display:block;
				}
				p{
					-webkit-box-flex:1;
					font-size:1.4rem;
				}
			}
		}
	}
}