.title{
	width:100%;
	position:relative;
	background:#f90;
	height:4rem;
	line-height:4rem;
	color:#FFF;
	h2{
		position:absolute;
		left:10%;
		top:0;
		bottom:0;
		right:10%;
		text-align:center;
		line-height:4rem;
		font-size:1.8rem;
		overflow:hidden;
	}
	.back{
		float:left;
		line-height:4rem;
		color:#FFF;
		font-size:1.8rem;
		position:relative;
		z-index:5;
		padding-left:1rem;
	}
}
.t-Img{
	width:100%;
	padding:2.5rem;
	img{
		display:block;
		width:100%;
	}
}
.bar{
	width:100%;
	.max-box{
		width:100%;
		border-radius:6px;
		background:#e2e2e2;
		height:12px;
		position:relative;
		.min-box{
			width:0;
			height:100%;
			background:#ff6600;
			position:relative;
			border-radius:6px;
			z-index:3;
			.Drag{
				border-radius:6px;
				width:40px;
				height:17px;
				background:#FFF;
				position:absolute;
				top:-15%;
				box-shadow: 0px 0px 3px #000;
				text-align:center;
				line-height:18px;
				font-size:1.2rem;
				color:#ff6600;
			}
		}
		.sum{
			position:absolute;
			right:0;
			top:0;
			color:#666;
			font-size:1.2rem;
		}
	}
	.control{
		width:100%;
		display:-webkit-box;
		font-size:1.8rem;
		-webkit-box-align:center;
		-webkit-box-pack:justify;
		margin-top:20%;
		padding:0 23%;
		.prev{
			width:21px;
    		height:13px;
			background:url(../../img/0iEyQnwT.png) no-repeat;
			background-size:492px 60px;
			background-position:-414px -18px;
		}
		.toggle{
			width:60px;
			height:60px;
			background:url(../../img/0iEyQnwT.png) no-repeat;
			background-size:cover;
			background-position:-120px center;
		}
		.next{
			width:21px;
    		height:13px;
			background:url(../../img/0iEyQnwT.png) no-repeat;
			background-size:492px 60px;
			background-position:-414px 0;
		}
	}
}
